<snippet>
  <tabTrigger>hook_uninstall</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_uninstall().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_uninstall() {
  ${1:/* Your code here */}
}
]]></content>
</snippet>
