<snippet>
  <tabTrigger>hook_ENTITY_TYPE_storage_load</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_ENTITY_TYPE_storage_load().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_ENTITY_TYPE_storage_load(array \$entities) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>
