<snippet>
  <tabTrigger>hook_rest_relation_uri_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_rest_relation_uri_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_rest_relation_uri_alter(&\$uri, \$context = []) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>
