<snippet>
  <tabTrigger>hook_ENTITY_TYPE_access</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_ENTITY_TYPE_access().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_ENTITY_TYPE_access(\\Drupal\\Core\\Entity\\EntityInterface \$entity, \$operation, \\Drupal\\Core\\Session\\AccountInterface \$account) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>
